<!DOCTYPE html>
<html>
<head>
    <title>Keylogger Test Interface</title>
    <style>
        body {
            width: 250px;
            padding: 15px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 8px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        #status {
            margin: 10px 0;
            padding: 8px;
            border-radius: 4px;
            font-weight: bold;
        }
        .active {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h3>Ethical Keylogger Test</h3>
    <p>For authorized security testing only</p>
    
    <div id="status">Status: Inactive</div>
    
    <button id="toggleBtn">Start Logging</button>
    <button id="viewLogsBtn">View Logs</button>
    <button id="clearLogsBtn">Clear Logs</button>
    
    <script src="popup.js"></script>
</body>
</html>